# Learning-Java

./: pom.xml
.github/workflows/: main.yml
.metadata/: codemix.code-workspace  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
1. hello world/: .project
1. hello world/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
1. hello world/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps
1. hello world/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
1. hello world/src/main/java/: HelloWorld.java
10. Methods/: .project
10. Methods/src/main/java/: Main.java  MethodChallenge.java
12. Method Overloading/: .project
12. Method Overloading/src/main/java/: Main.java  MethodOverloadingChallange.java  SecondsAndMinutesChallenge.java
13. Switch Statement/: .project
13. Switch Statement/.metadata/.mylyn/.taskListIndex/: segments_1
13. Switch Statement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
13. Switch Statement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
13. Switch Statement/src/main/java/: DayOfTheWeekChallenge.java  Main.java  SwitchStatementChallenge.java
14. For Loops/: .project
15. while and do while loops/: .project
16. Parsing Values/: .project
17. User Input/: .project
17. User Input/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
18. Classes/: .project  pom.xml
19. Constructors/: pom.xml
19. Constructors/src/main/java/us/adarsh-agrahara/: Main.java  test1.java
19. Constructors/src/main/java/us/adarsh_agrahara/: Account.java  Bank.java
19. Constructors/src/main/java/us/boogeyman/: Database.java
19. Constructors/src/test/java/us/adarsh-agrahara/: DatabaseTest.java
2. ByteShortIntLong/: .project
2. ByteShortIntLong/.metadata/: version.ini
2. ByteShortIntLong/.metadata/.mylyn/.taskListIndex/: segments_1
2. ByteShortIntLong/.metadata/.plugins/org.eclipse.m2e.jdt/: world hello.container
2. ByteShortIntLong/src/main/java/: Main.java  Primitive_Types_Challenge.java  test.java
20. Inheritance/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
22. Encapsulation/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
23. Polymorphism/: .project  pom.xml
24. Arrays/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
24. Arrays/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
25. Refrencees Types vs. Value Types/.metadata/.plugins/org.eclipse.jdt.core/: 938735767.index
28. Linked Lists/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
29. Interfaces/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
3. FloatandDouble/: .project
3. FloatandDouble/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
3. FloatandDouble/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
3. FloatandDouble/src/main/java/: ChallangeFloatandDouble.java  FloatandDouble.java
33. Packages/Implementing packages/: pom.xml
33. Packages/Implementing packages/.semanticgraphs/: versions.json
33. Packages/Implementing packages/.semanticgraphs/us/adarsh_agrahara/: Main.java.semanticgraphdb
33. Packages/Implementing packages/.semanticgraphs/us/adarsh_agrahara/Challenge/PackageChallenge/SeriesTest/src/com/example/test/: Main.java.semanticgraphdb
33. Packages/Implementing packages/.semanticgraphs/us/adarsh_agrahara/Challenge/PackageChallenge/src/com/timbuchalka/mylibrary/: Series.java.semanticgraphdb
33. Packages/Implementing packages/src/main/java/us/adarsh_agrahara/: Main.java
33. Packages/Implementing packages/src/main/java/us/adarsh_agrahara/Challenge/PackageChallenge/SeriesTest/src/com/example/test/: Main.java
33. Packages/Implementing packages/src/main/java/us/adarsh_agrahara/Challenge/PackageChallenge/src/com/timbuchalka/mylibrary/: Series.java
34. Scopes/.semanticgraphs/: versions.json
34. Scopes/.semanticgraphs/us/adarsh_agrahara/: Main.java.semanticgraphdb  ScopeCheck.java.semanticgraphdb
38. Collections/4. Sets & Hashsets/: JavaLearn.ipr
4. CharandBoolean/: .project
4. CharandBoolean/.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache  savedIndexNames.txt
4. CharandBoolean/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
4. CharandBoolean/src/main/java/: CharandBoolean.java
5. Strings/: .project
5. Strings/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
5. Strings/src/main/java/: Strings.java
6. Operators/: .project
6. Operators/.metadata/: version.ini
6. Operators/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
6. Operators/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
6. Operators/src/main/java/: LogicalNotOperator.java  LogicalOperatorssRandom.java  OperatorChallenge.java  Operators.java
7. KeyWords&Expressions/: .project
7. KeyWords&Expressions/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
7. KeyWords&Expressions/src/main/java/: Main.java
8. StatmentsWhiteSpace&Indentation/: .project
9. CodeBlocks/: .project
Coding Exercises/: .project  pom.xml
(+223 files in other folders)
